module.exports = {
config: {
name: "farhan",
version: "1.0",
author: "NTKhang | edited by Farhan",
countDown: 5,
role: 0,
shortDescription: "no prefix",
longDescription: "no prefix",
category: "no prefix",
},

onStart: async function(){}, 
onChat: async function({ event, message, getLang }) {
if (event.body && event.body.toLowerCase() === "farhan") {
return message.reply({
body: " â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â—Š\n  â¥â³ ğ—”ğ˜€ğ˜€ğ—®ğ—¹ğ—®ğ—ºğ˜‚ğ—®ğ—¹ğ—®ğ—¶ğ—¸ğ˜‚ğ—º â˜…â˜…  \n\n  â¥â³ ğ—¥ğ—®ğ—ºğ—®ğ—±ğ—®ğ—» ğ—ğ—®ğ—¿ğ—²ğ—²ğ—º â˜…â˜… \n\n  ğ—•ğ—¢ğ—§ ğ—¢ğ—ªğ—¡ğ—˜ğ—¥ \n ğ…ğ€ğ‘ğ‡ğ€ğ ğ€ğ‡ğŒğ„ğƒ âœ¦âœ¼ ",
attachment: await global.utils.getStreamFromURL("https://i.imgur.com/mMH0N1S.mp4")
});
}
}
}
